{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "safepay-backend",
      "runtimeExecutable": "mini_PJT3_Backend-main\\mvnw.cmd",
      "runtimeArgs": ["spring-boot:run", "-Dspring-boot.run.arguments=--server.port=8090"],
      "port": 8090
    },
    {
      "name": "safepay-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5175"],
      "cwd": "mini_PJT3_Frontend-main",
      "port": 5175
    }
  ]
}
